// swiftlint:disable all
// swiftformat:disable all

import XCTest
// Tchap: specify target for unit tests
// @testable import ElementX
#if IS_TCHAP_UNIT_TESTS
@testable import TchapX_Production
#else
@testable import ElementX
#endif
{% if argument.mainTarget %}
@testable import {{ argument.mainTarget }}
{% endif %}
{% for import in argument.imports %}
{% if import != "last" %}
import {{ import }}
{% endif %}
{% endfor %}
{% for import in argument.testableImports %}
{% if import != "last" %}
@testable import {{ import }}
{% endif %}
{% endfor %}

extension PreviewTests {
    {% if argument.file %}

    private var file: StaticString { .init(stringLiteral: "{{ argument.file }}") }
    {% endif %}

    // MARK: - PreviewProvider

    {% for type in types.types where (type.implements.TestablePreview or type.based.TestablePreview or type|annotated:"TestablePreview") and type.name != "TestablePreview" %}
    @Test
    func {{ type.name|replace:"_Previews", ""| lowerFirstLetter }}() async throws {
        AppSettings.resetAllSettings() // Ensure this test's previews start with fresh settings.
        for (index, preview) in {{ type.name }}._allPreviews.enumerated() {
            try await assertSnapshots(matching: preview, step: index)
        }
    }
    {%- if not forloop.last %}

    {% endif %}
    {% endfor %}
    {% if argument.previewsMacros %}
    // MARK: - Macros

    {{ argument.previewsMacros }}
    {% endif %}
}

// swiftlint:enable all
// swiftformat:enable all
