{
  "configurations" : [
    {
      "id" : "D789E5F1-30B8-4A23-B20E-281ACE05CFD6",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 60,
    "environmentVariableEntries" : [
      {
        "key" : "IS_RUNNING_UNIT_TESTS",
        "value" : "1"
      }
    ],
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TchapX.xcodeproj",
        "identifier" : "A307AE776E1E01CC080003D8",
        "name" : "TchapX-UITests"
      }
    }
  ],
  "version" : 1
}
